cloud.config.property=Hello from Git Config!
server.port=9090

spring.cloud.vault.uri=http://balaji-13970:8201
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.1iT05gKnxBd93tT0dQWvu8h1

# Ensure the correct KV backend is enabled
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv  # Ensure this matches the actual backend name in Vault

# Set the correct path for the application
spring.cloud.vault.application-name=springboot-bootcamp-app
spring.cloud.vault.kv.application=springboot-bootcamp-app

# Disable SSL since using HTTP
spring.cloud.vault.ssl.enabled=false
