cloud.config.property=Hello from Git Config!
server.port=9090

spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.1iT05gKnxBd93tT0dQWvu8h1
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=data
spring.cloud.vault.kv.application=springboot-bootcamp-app

spring.cloud.vault.application-name=kv/data/springboot-bootcamp-app
