cloud.config.property=Hello from Git Config!
server.port=9090

spring.cloud.vault.uri=http://balaji-13970:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.1iT05gKnxBd93tT0dQWvu8h1

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.application-name=springboot-bootcamp-app
spring.cloud.vault.generic.default-context=${spring.cloud.vault.application-name}

spring.cloud.vault.kv.application=springboot-bootcamp-app

spring.cloud.vault.ssl.enabled=false
encryption.key=${encryption-key}
